{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "79e26099-ed28-410d-8ca4-379a7af973c6",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Developer Name",
        "websiteUrl": "https://ddc475db141d.ngrok.io",
        "privacyUrl": "https://ddc475db141d.ngrok.io/privacy",
        "termsOfUseUrl": "https://ddc475db141d.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "CovFeFe",
        "full": "CovFeFe"
    },
    "description": {
        "short": "Short description for CovFeFe.",
        "full": "Full description of CovFeFe for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://ddc475db141d.ngrok.io/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "ddc475db141d.ngrok.io"
    ]
}